<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.vhr_android_demo.SalaryFragment">

        <LinearLayout
            android:id="@+id/fragment_staff_more_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout

                android:layout_width="240dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="账套信息"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/bg_login_button"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/SearchButton"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/button_search"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/bg_login_button"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/AddButton"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/button_add"
                    android:scaleType="fitXY" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <fragment
                android:id="@+id/titles"
                class="com.example.vhr_android_demo.SalaryTitlesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/emp_2"
                    android:background="@color/snowwhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/fafafa"
                    android:drawableTop="@drawable/img_emp_press"
                    android:text="员工信息" />
                <Button
                    android:id="@+id/ass_2"
                    android:background="@color/snowwhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/fafafa"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/img_ass"
                    android:text="套账信息" />
                <Button
                    android:id="@+id/my_2"
                    android:background="@color/snowwhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/fafafa"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/img_my"
                    android:text="我的" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
