<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:orientation="vertical"
    android:background="@color/fafafa"
    android:clickable="true"
    android:focusable="true"
    tools:context=".RegistActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/EmployeeButton"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="员工信息" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/SalaryButton"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="帐套信息" />
        </TableRow>

    </TableLayout>

</LinearLayout>