<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:orientation="vertical"
    android:background="@color/fafafa"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    tools:context=".EmployeeUpdateActivity" >
    <LinearLayout
        android:id="@+id/fragment_login_username_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_login_text"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/SalaryUpdateId"
            android:text="id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="textCapCharacters" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:background="@drawable/bg_login_text"
        android:orientation="horizontal" >
            <EditText
                android:id="@+id/SalaryUpdatebasicSalary"
                android:text="基本工资"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:inputType="textCapCharacters" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:background="@drawable/bg_login_text"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/SalaryUpdatebonus"
            android:text="奖   金"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="textCapCharacters" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:background="@drawable/bg_login_text"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/SalaryUpdatelunchSalary"
            android:text="午餐补助"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="textCapCharacters" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:background="@drawable/bg_login_text"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/SalaryUpdatetrafficSalary"
            android:text="交通补助"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="textCapCharacters" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:background="@drawable/bg_login_text"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/SalaryUpdateallSalary"
            android:text="应发工资"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="textCapCharacters" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_begin_button_parent_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:elevation="3dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bt_login_shape"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/SalaryUpdateButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/login_go"
            android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>