<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_staff"
        android:icon="@drawable/ic_rsgl"
        android:title="@string/title_staff" />

    <item
        android:id="@+id/navigation_manage"
        android:icon="@drawable/ic_grxx"
        android:title="@string/title_assets" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_grxx1"
        android:title="@string/title_my" />
</menu>